* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
}

body {
    background-color: #f0f4ff;
    min-height: 100vh;
}

header{
    background-color: #00004d;
    color: white;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


nav{
    display: flex;
    gap: 25px;
}

nav a{
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav a:hover {
    color: #ccc;
}

.cards{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 30px;
    padding: 60px;
    min-height: calc(100vh-160px);
}

.card{
    background-color: #fff;
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 6px 20px rgba(0,0,0,0.5);
    transition: transform 0.3s, box-shadow 0.3s ;
}

.card:hover{
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.card a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #00004d ;
    display: block;
}

.card i {
    font-size: 2.2rem;
    color: #00004d;
    margin-bottom: 15px;
}

footer{
    background-color: #00004d;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
}

footer a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #00004d;
  min-width: 160px;
  top: 100%;
  right: 0;
  z-index: 1;
  border-radius: 4px;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:hover {
  background-color: #1a1a80;
}



@media(max-width: 600px){
    nav{
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }
    .cards{
        padding: 20px;
    }
}